# PSG-Squad03-API

./: .gitignore  README.md  client-app-backend.sln
client-app-backend/: Program.cs  appsettings.json  client-app-backend.csproj
client-app-backend-test/: client-app-backend-test.csproj
client-app-backend-test/Core/Controllers/: PSGController.cs
client-app-backend/Configuration/: GlobalConfiguration.cs  IntegratorConfiguration.cs  SecurityConfiguration.cs
client-app-backend/Configuration/Layers/: ControllerConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
client-app-backend/Core/Controllers/: PSGController.cs  SurveyController.cs  UserController.cs
client-app-backend/Core/DataTransferObjects/Match/Finalized/: FinalizedMatchDTO.cs  FinalizedMatchTeamDTO.cs
client-app-backend/Core/DataTransferObjects/Match/Next/: NextMatchDTO.cs  NextMatchTeamDTO.cs
client-app-backend/Core/DataTransferObjects/Match/Responses/: FootballAPIMatchResponse.cs
client-app-backend/Core/DataTransferObjects/Survey/: SurveyDTO.cs  VoteSurveyDTO.cs  VoteSurveyMessageDTO.cs
client-app-backend/Core/DataTransferObjects/Team/Table/: TableTeamDTO.cs
client-app-backend/Core/DataTransferObjects/Team/Table/Responses/: TableResponseDTO.cs
client-app-backend/Core/DataTransferObjects/User/: BalanceDTO.cs
client-app-backend/Core/Enums/: SurveyOptionType.cs
client-app-backend/Core/Exceptions/: PSGClientException.cs
client-app-backend/Core/Integrations/: FootballDataAPI.cs
client-app-backend/Core/Integrations/Interfaces/: IFootballDataAPI.cs
client-app-backend/Core/Models/: Survey.cs  User.cs
client-app-backend/Core/Repository/: PublicDataRepository.cs  SurveyRepository.cs  UserRepository.cs
client-app-backend/Core/Repository/Interfaces/: IPublicDataRepository.cs  ISurveyRepository.cs  IUserRepository.cs
client-app-backend/Core/Services/: PSGService.cs  SurveyService.cs  UserService.cs
client-app-backend/Core/Services/Interface/: IPSGService.cs  ISurveyService.cs  IUserService.cs
client-app-backend/Core/Support/Middleware/: Envelope.cs  ExceptionHandler.cs
client-app-backend/Core/Support/WebSocket/: StompConnector.cs
client-app-backend/Core/Support/Workers/: MockMessage.cs  PSGCoreListener.cs
client-app-backend/Data/: DataContext.cs
client-app-backend/Data/Interface/: IConnection.cs
client-app-backend/Data/Migrations/: 20230614013447_InitDataBase.Designer.cs  20230614013447_InitDataBase.cs  20230615221548_InitDatabase.Designer.cs  20230615221548_InitDatabase.cs  20230615221724_EmailAsId.Designer.cs  20230615221724_EmailAsId.cs  20230617170212_UserVotedSurveys.Designer.cs  20230617170212_UserVotedSurveys.cs  20230624012356_AddOwnerFieldInSurvey.Designer.cs  20230624012356_AddOwnerFieldInSurvey.cs  20230625212719_surveyIdFromService.Designer.cs  20230625212719_surveyIdFromService.cs  DataContextModelSnapshot.cs
client-app-backend/Properties/: launchSettings.json
